\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel Hasil LSTMS Svchosta\relax }}{31}{table.caption.16}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabel Hasil LSTMS Neris\relax }}{33}{table.caption.19}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel Hasil LSTMS RBot\relax }}{34}{table.caption.22}% 
\contentsline {table}{\numberline {4.4}{\ignorespaces Tabel Hasil LSTMM Svc\relax }}{37}{table.caption.25}% 
\contentsline {table}{\numberline {4.5}{\ignorespaces Tabel Hasil LSTMM Neris\relax }}{39}{table.caption.28}% 
\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel Hasil LSTMM Rbot\relax }}{41}{table.caption.31}% 
\contentsline {table}{\numberline {4.7}{\ignorespaces Tabel Hasil LSTM4 Svchosta\relax }}{43}{table.caption.35}% 
\contentsline {table}{\numberline {4.8}{\ignorespaces Tabel Hasil LSTM4 Neris\relax }}{44}{table.caption.39}% 
\contentsline {table}{\numberline {4.9}{\ignorespaces Tabel Hasil LSTM4 Rbot\relax }}{46}{table.caption.43}% 
\contentsline {table}{\numberline {4.10}{\ignorespaces Tabel Hasil Training CNN Svchosta\relax }}{47}{table.caption.44}% 
\contentsline {table}{\numberline {4.11}{\ignorespaces Tabel Hasil Testing CNN Svchosta\relax }}{48}{table.caption.45}% 
\contentsline {table}{\numberline {4.12}{\ignorespaces Tabel Hasil Training CNN Rbot\relax }}{50}{table.caption.47}% 
\contentsline {table}{\numberline {4.13}{\ignorespaces Tabel Hasil Testing CNN Rbot\relax }}{51}{table.caption.48}% 
\contentsline {table}{\numberline {4.14}{\ignorespaces Tabel Hasil Training CNN Neris\relax }}{53}{table.caption.50}% 
\contentsline {table}{\numberline {4.15}{\ignorespaces Tabel Hasil Testing CNN Neris\relax }}{54}{table.caption.51}% 
\contentsline {table}{\numberline {4.16}{\ignorespaces Tabel Hasil Training CNN Single\relax }}{56}{table.caption.53}% 
\contentsline {table}{\numberline {4.17}{\ignorespaces Tabel Hasil Testing CNN Single\relax }}{57}{table.caption.54}% 
\contentsline {table}{\numberline {4.18}{\ignorespaces Tabel Hasil Training CNN Multiple\relax }}{59}{table.caption.56}% 
\contentsline {table}{\numberline {4.19}{\ignorespaces Tabel Hasil Testing CNN Multiple\relax }}{60}{table.caption.57}% 
\addvspace {10\p@ }
