\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{agsm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\newlabel{latarbelakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\newlabel{rumusanmasalah}{{1.2}{2}{Rumusan Masalah}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Masalah}{2}{section.1.3}\protected@file@percent }
\newlabel{batasanmasalah}{{1.3}{2}{Batasan Masalah}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{3}{section.1.6}\protected@file@percent }
\citation{zhang2001hide}
\citation{wirawan2015penerapan}
\citation{jacobus2014penerapan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tinjauan Pustaka dan Landasan Teori}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tinjauan Pustaka}{4}{section.2.1}\protected@file@percent }
\newlabel{bab2:tinjauanpustaka}{{2.1}{4}{Tinjauan Pustaka}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Landasan Teori}{5}{section.2.2}\protected@file@percent }
\newlabel{bab2:landasanteori}{{2.2}{5}{Landasan Teori}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Protocol Data Unit}{5}{subsection.2.2.1}\protected@file@percent }
\citation{martellini2017cyber}
\citation{axelsson2000intrusion}
\citation{newman2009computer}
\citation{liao2013intrusion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Packet Data Unit pada OSI Layer\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pduosi}{{2.1}{6}{Packet Data Unit pada OSI Layer\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}IDS}{6}{subsection.2.2.2}\protected@file@percent }
\citation{carr2007snort}
\citation{greenemeier2006sourcefire}
\citation{stanger2011cheat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Snort IDS}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{bab2:snortids}{{2.2.3}{7}{Snort IDS}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Cara kerja Snort IDS}{7}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{bab2:carakerjasnortids}{{2.2.3.1}{7}{Cara kerja Snort IDS}{subsubsection.2.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sistem kerja Snort IDS\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sissnort}{{2.2}{8}{Sistem kerja Snort IDS\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Deep Learning}{8}{subsection.2.2.4}\protected@file@percent }
\newlabel{bab2:deeplearning}{{2.2.4}{8}{Deep Learning}{subsection.2.2.4}{}}
\citation{goodfellow2016deep}
\citation{hassoun1995fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Jaringan Syaraf Tiruan}{9}{subsection.2.2.5}\protected@file@percent }
\newlabel{bab2:jst}{{2.2.5}{9}{Jaringan Syaraf Tiruan}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}CNN}{9}{subsection.2.2.6}\protected@file@percent }
\newlabel{bab2:cnn}{{2.2.6}{9}{CNN}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Model CNN sederhana\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:modelcnnsederhana}{{2.3}{11}{Model CNN sederhana\relax }{figure.caption.3}{}}
\newlabel{eq:volcnn}{{2.1}{11}{CNN}{equation.2.2.1}{}}
\newlabel{eq:volcnn2}{{2.2}{12}{CNN}{equation.2.2.2}{}}
\newlabel{eq:w2cnn}{{2.3}{12}{CNN}{equation.2.2.3}{}}
\newlabel{eq:h2cnn}{{2.4}{12}{CNN}{equation.2.2.4}{}}
\newlabel{eq:d2cnn}{{2.5}{12}{CNN}{equation.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Max Pooling Layer\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:maxpool}{{2.4}{12}{Max Pooling Layer\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}LSTM}{12}{subsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Layer LSTM\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lstm1}{{2.5}{13}{Layer LSTM\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.1}Forget Gate}{13}{subsubsection.2.2.7.1}\protected@file@percent }
\newlabel{bab2:lstmforgetgate}{{2.2.7.1}{13}{Forget Gate}{subsubsection.2.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Forget Gate\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lstm_forget_gate}{{2.6}{14}{Forget Gate\relax }{figure.caption.6}{}}
\newlabel{eq:lstm_forget_gate}{{2.6}{14}{Forget Gate}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.2}Input Gate}{15}{subsubsection.2.2.7.2}\protected@file@percent }
\newlabel{lstm:inputgate}{{2.2.7.2}{15}{Input Gate}{subsubsection.2.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Input Gate\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:inputgate1.png}{{2.7}{15}{Input Gate\relax }{figure.caption.7}{}}
\newlabel{eq:lstm_input_gate}{{2.7}{15}{Input Gate}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.3}Output Gate}{16}{subsubsection.2.2.7.3}\protected@file@percent }
\newlabel{bab2:lstmoutputgate}{{2.2.7.3}{16}{Output Gate}{subsubsection.2.2.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Output Gate\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lstm_output_gate}{{2.8}{16}{Output Gate\relax }{figure.caption.8}{}}
\newlabel{eq:lstm_output_gate}{{2.8}{16}{Output Gate}{equation.2.2.8}{}}
\citation{gers1999learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Python}{17}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Flask}{17}{subsection.2.2.9}\protected@file@percent }
\newlabel{bab2:flask}{{2.2.9}{17}{Flask}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Keras}{18}{subsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metode Penelitian}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metode Penelitian}{19}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Metode Penelitian\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fishbonepenelitian}{{3.1}{19}{Metode Penelitian\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Waktu dan Tempat Pelaksanaan}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Waktu Pelaksanaan}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tempat Pelaksanaan}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Populasi dan Sampel}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Populasi Penelitian}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sampel Penelitian}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Instrumen Penelitian}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Proses Pengembangan Instrumen}{22}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Uji Validitas Instrumen}{23}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Hasil Uji Validitas Instrumen}{23}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Uji Reliabilitas Instrumen}{23}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prosedur Penelitian}{23}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Perancangan Sistem}{23}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model Rancangan Sistem\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rancanganpenelitian}{{3.2}{24}{Model Rancangan Sistem\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Proses kerja sistem\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:proseskerjasistem}{{3.3}{24}{Proses kerja sistem\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Analisis Data}{25}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Prosedur Pengolahan Data}{25}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Teknik Analisis Data}{25}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Membuat klasifikasi data}{26}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hasil Penelitian}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deskripsi Hasil Penelitian}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hasil Training Data Neural Network}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model CNN}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model CNN\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:model_cnn}{{4.1}{28}{Model CNN\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Model LSTM}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Model LSTM\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lstm_model}{{4.2}{29}{Model LSTM\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hasil Training Data LSTM}{30}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Hasil training Svchosta Botnet dengan Sentiment Analysis LSTM}{30}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Loss dan Akurasi model LSTM svchosta Sentiment Analysis\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lstms_svchosta}{{4.3}{30}{Loss dan Akurasi model LSTM svchosta Sentiment Analysis\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Prediksi model LSTM svchosta Sentiment Analysis\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lstms_svchosta_pred}{{4.4}{31}{Prediksi model LSTM svchosta Sentiment Analysis\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel Hasil LSTMS Svchosta\relax }}{31}{table.caption.16}\protected@file@percent }
\newlabel{table:lstms_svchosta}{{4.1}{31}{Tabel Hasil LSTMS Svchosta\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Hasil Training Neris Botnet dengan Sentiment Analysis LSTM}{31}{subsubsection.4.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Loss dan Akurasi model LSTM neris Sentiment Analysis\relax }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:lstms_neris}{{4.5}{32}{Loss dan Akurasi model LSTM neris Sentiment Analysis\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Prediksi model LSTM neris Sentiment Analysis\relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lstms_neris_pred}{{4.6}{32}{Prediksi model LSTM neris Sentiment Analysis\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabel Hasil LSTMS Neris\relax }}{33}{table.caption.19}\protected@file@percent }
\newlabel{table:lstms_neris}{{4.2}{33}{Tabel Hasil LSTMS Neris\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Hasil Training Rbot Botnet dengan Sentiment Analysis LSTM}{33}{subsubsection.4.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Loss dan Akurasi model LSTM rbot Sentiment Analysis\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lstms_rbot}{{4.7}{33}{Loss dan Akurasi model LSTM rbot Sentiment Analysis\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Prediksi model LSTM rbot Sentiment Analysis\relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:lstms_rbot_pred}{{4.8}{34}{Prediksi model LSTM rbot Sentiment Analysis\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel Hasil LSTMS RBot\relax }}{34}{table.caption.22}\protected@file@percent }
\newlabel{table:lstms_rbot}{{4.3}{34}{Tabel Hasil LSTMS RBot\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}Hasil Training svchosta Botnet dengan Multivariate Prediction LSTM}{34}{subsubsection.4.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Loss dan Akurasi model LSTM svchosta\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:lstmm_svchosta}{{4.9}{35}{Loss dan Akurasi model LSTM svchosta\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Grafik Prediksi Svchosta\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:lstmm_svchosta_pred}{{4.10}{36}{Grafik Prediksi Svchosta\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabel Hasil LSTMM Svc\relax }}{37}{table.caption.25}\protected@file@percent }
\newlabel{table:lstmm_svchosta}{{4.4}{37}{Tabel Hasil LSTMM Svc\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}Hasil Training Neris Botnet dengan Multivariate Prediction LSTM}{37}{subsubsection.4.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Loss dan Akurasi model LSTM neris\relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:lstmm_neris}{{4.11}{37}{Loss dan Akurasi model LSTM neris\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Grafik Prediksi Neris\relax }}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:lstmm_neris_pred}{{4.12}{38}{Grafik Prediksi Neris\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabel Hasil LSTMM Neris\relax }}{39}{table.caption.28}\protected@file@percent }
\newlabel{table:lstmm_neris}{{4.5}{39}{Tabel Hasil LSTMM Neris\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.6}Hasil Training Rbot Botnet dengan Multivariate Prediction LSTM}{39}{subsubsection.4.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Loss dan Akurasi model LSTM rbot\relax }}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:lstmm_rbot}{{4.13}{39}{Loss dan Akurasi model LSTM rbot\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Grafik Prediksi RBot\relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:lstmm_rbot_pred}{{4.14}{40}{Grafik Prediksi RBot\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel Hasil LSTMM Rbot\relax }}{41}{table.caption.31}\protected@file@percent }
\newlabel{table:lstmm_rbot}{{4.6}{41}{Tabel Hasil LSTMM Rbot\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.7}Hasil Training LSTM Svchosta 4 Directional Header}{41}{subsubsection.4.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Loss dan Akurasi model LSTM4 Svchosta\relax }}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:lstm4_svchosta}{{4.15}{41}{Loss dan Akurasi model LSTM4 Svchosta\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Prediksi Port model LSTM4 svchosta\relax }}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:lstm4_svchosta_pred2}{{4.17}{42}{Prediksi Port model LSTM4 svchosta\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Prediksi IP Address model LSTM4 svchosta\relax }}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:lstm4_svchosta_pred1}{{4.16}{42}{Prediksi IP Address model LSTM4 svchosta\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Loss dan Akurasi model LSTM4 Neris\relax }}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:lstm4_neris}{{4.18}{43}{Loss dan Akurasi model LSTM4 Neris\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tabel Hasil LSTM4 Svchosta\relax }}{43}{table.caption.35}\protected@file@percent }
\newlabel{table:lstm4_svchosta}{{4.7}{43}{Tabel Hasil LSTM4 Svchosta\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.8}Hasil Training LSTM Neris 4 Directional Header}{43}{subsubsection.4.2.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Prediksi IP Address model LSTM4 Neris\relax }}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig:lstm4_neris_pred1}{{4.19}{44}{Prediksi IP Address model LSTM4 Neris\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Prediksi Port model LSTM4 Neris\relax }}{44}{figure.caption.38}\protected@file@percent }
\newlabel{fig:lstm4_neris_pred2}{{4.20}{44}{Prediksi Port model LSTM4 Neris\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tabel Hasil LSTM4 Neris\relax }}{44}{table.caption.39}\protected@file@percent }
\newlabel{table:lstm4_neris}{{4.8}{44}{Tabel Hasil LSTM4 Neris\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.9}Hasil Training LSTM Rbot 4 Directional Header}{45}{subsubsection.4.2.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Loss dan Akurasi model LSTM4 Rbot\relax }}{45}{figure.caption.40}\protected@file@percent }
\newlabel{fig:lstm4_rbot}{{4.21}{45}{Loss dan Akurasi model LSTM4 Rbot\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Prediksi IP Address model LSTM 4 rbot\relax }}{45}{figure.caption.41}\protected@file@percent }
\newlabel{fig:lstm4_rbot_pred1}{{4.22}{45}{Prediksi IP Address model LSTM 4 rbot\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Prediksi Port model LSTM4 Rbot\relax }}{46}{figure.caption.42}\protected@file@percent }
\newlabel{fig:lstm4_rbot_pred2}{{4.23}{46}{Prediksi Port model LSTM4 Rbot\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Tabel Hasil LSTM4 Rbot\relax }}{46}{table.caption.43}\protected@file@percent }
\newlabel{table:lstm4_rbot}{{4.9}{46}{Tabel Hasil LSTM4 Rbot\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Hasil Training Data CNN}{47}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Hasil Training CNN Svchosta}{47}{subsubsection.4.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Tabel Hasil Training CNN Svchosta\relax }}{47}{table.caption.44}\protected@file@percent }
\newlabel{table:cnn_svchosta_train}{{4.10}{47}{Tabel Hasil Training CNN Svchosta\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Tabel Hasil Testing CNN Svchosta\relax }}{48}{table.caption.45}\protected@file@percent }
\newlabel{table:cnn_svchosta_test}{{4.11}{48}{Tabel Hasil Testing CNN Svchosta\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Grafik Prediksi Svchosta\relax }}{49}{figure.caption.46}\protected@file@percent }
\newlabel{fig:cnn_svchosta_pred}{{4.24}{49}{Grafik Prediksi Svchosta\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Hasil Training CNN Rbot}{50}{subsubsection.4.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Tabel Hasil Training CNN Rbot\relax }}{50}{table.caption.47}\protected@file@percent }
\newlabel{table:cnn_rbot_train}{{4.12}{50}{Tabel Hasil Training CNN Rbot\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Tabel Hasil Testing CNN Rbot\relax }}{51}{table.caption.48}\protected@file@percent }
\newlabel{table:cnn_rbot_test}{{4.13}{51}{Tabel Hasil Testing CNN Rbot\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Grafik Prediksi Rbot\relax }}{52}{figure.caption.49}\protected@file@percent }
\newlabel{fig:cnn_rbot_pred}{{4.25}{52}{Grafik Prediksi Rbot\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}Hasil Training CNN Neris}{53}{subsubsection.4.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Tabel Hasil Training CNN Neris\relax }}{53}{table.caption.50}\protected@file@percent }
\newlabel{table:cnn_neris_train}{{4.14}{53}{Tabel Hasil Training CNN Neris\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Tabel Hasil Testing CNN Neris\relax }}{54}{table.caption.51}\protected@file@percent }
\newlabel{table:cnn_neris_test}{{4.15}{54}{Tabel Hasil Testing CNN Neris\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Grafik Prediksi Neris\relax }}{55}{figure.caption.52}\protected@file@percent }
\newlabel{fig:cnn_neris_pred}{{4.26}{55}{Grafik Prediksi Neris\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.4}Hasil Training CNN Single}{56}{subsubsection.4.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Tabel Hasil Training CNN Single\relax }}{56}{table.caption.53}\protected@file@percent }
\newlabel{table:cnn_single_train}{{4.16}{56}{Tabel Hasil Training CNN Single\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Tabel Hasil Testing CNN Single\relax }}{57}{table.caption.54}\protected@file@percent }
\newlabel{table:cnn_single_test}{{4.17}{57}{Tabel Hasil Testing CNN Single\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Grafik Prediksi Single\relax }}{58}{figure.caption.55}\protected@file@percent }
\newlabel{fig:cnn_single_pred}{{4.27}{58}{Grafik Prediksi Single\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.5}Hasil Training CNN Multiple}{59}{subsubsection.4.2.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Tabel Hasil Training CNN Multiple\relax }}{59}{table.caption.56}\protected@file@percent }
\newlabel{table:cnn_multi_train}{{4.18}{59}{Tabel Hasil Training CNN Multiple\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Tabel Hasil Testing CNN Multiple\relax }}{60}{table.caption.57}\protected@file@percent }
\newlabel{table:cnn_multi_test}{{4.19}{60}{Tabel Hasil Testing CNN Multiple\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Grafik Prediksi Multiple\relax }}{61}{figure.caption.58}\protected@file@percent }
\newlabel{fig:cnn_multi_pred}{{4.28}{61}{Grafik Prediksi Multiple\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hasil Testing Data Neural Network}{62}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hasil Testing Data LSTM}{62}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hasil Testing Data CNN}{62}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Penutup}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{63}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{63}{section.5.2}\protected@file@percent }
\bibdata{skripsi}
\bibcite{axelsson2000intrusion}{{1}{2000}{{Axelsson}}{{}}}
\bibcite{carr2007snort}{{2}{2007}{{Carr}}{{}}}
\bibcite{gers1999learning}{{3}{1999}{{Gers et~al.}}{{Gers, Schmidhuber \&\ Cummins}}}
\bibcite{goodfellow2016deep}{{4}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio \&\ Courville}}}
\bibcite{greenemeier2006sourcefire}{{5}{2006}{{Greenemeier}}{{}}}
\bibcite{hassoun1995fundamentals}{{6}{1995}{{Hassoun et~al.}}{{}}}
\bibcite{jacobus2014penerapan}{{7}{2014}{{Jacobus \&\ Winarko}}{{}}}
\bibcite{liao2013intrusion}{{8}{2013}{{Liao et~al.}}{{Liao, Lin, Lin \&\ Tung}}}
\bibcite{martellini2017cyber}{{9}{2017}{{Martellini \&\ Malizia}}{{}}}
\bibcite{newman2009computer}{{10}{2009}{{Newman}}{{}}}
\bibcite{stanger2011cheat}{{11}{2011}{{Stanger}}{{}}}
\bibcite{wirawan2015penerapan}{{12}{2015}{{Wirawan \&\ Eksistyanto}}{{}}}
\bibcite{zhang2001hide}{{13}{2001}{{Zhang et~al.}}{{Zhang, Li, Manikopoulos, Jorgenson \&\ Ucles}}}
