\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Packet Data Unit pada OSI Layer\relax }}{6}{figure.caption.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sistem kerja Snort IDS\relax }}{8}{figure.caption.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Model CNN sederhana\relax }}{11}{figure.caption.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Max Pooling Layer\relax }}{12}{figure.caption.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Layer LSTM\relax }}{13}{figure.caption.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Forget Gate\relax }}{13}{figure.caption.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Input Gate\relax }}{14}{figure.caption.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Output Gate\relax }}{15}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Metode Penelitian\relax }}{19}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Topologi jaringan\relax }}{22}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Model Rancangan Sistem\relax }}{23}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Proses kerja sistem training\relax }}{24}{figure.caption.12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Proses Kerja sistem\relax }}{24}{figure.caption.13}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Struktur Data File PCAP\relax }}{26}{figure.caption.14}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Global Header\relax }}{27}{figure.caption.15}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ethernet Header\relax }}{27}{figure.caption.16}
\contentsline {figure}{\numberline {3.9}{\ignorespaces IPV4 Header\relax }}{28}{figure.caption.17}
\contentsline {figure}{\numberline {3.10}{\ignorespaces TCP Header\relax }}{28}{figure.caption.18}
\contentsline {figure}{\numberline {3.11}{\ignorespaces ARP Header\relax }}{29}{figure.caption.19}
\contentsline {figure}{\numberline {3.12}{\ignorespaces ICMP Header\relax }}{29}{figure.caption.20}
\contentsline {figure}{\numberline {3.13}{\ignorespaces ARP Packet\relax }}{30}{figure.caption.21}
\contentsline {figure}{\numberline {3.14}{\ignorespaces ICMP Packet\relax }}{30}{figure.caption.22}
\contentsline {figure}{\numberline {3.15}{\ignorespaces UDP Packet\relax }}{30}{figure.caption.23}
\contentsline {figure}{\numberline {3.16}{\ignorespaces TCP Packet\relax }}{31}{figure.caption.24}
\contentsline {figure}{\numberline {3.17}{\ignorespaces HTTP Packet\relax }}{31}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Model CNN\relax }}{35}{figure.caption.27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Model LSTM\relax }}{36}{figure.caption.28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Loss model LSTM svchosta Sentiment Analysis\relax }}{37}{figure.caption.29}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Akurasi model LSTM svchosta Sentiment Analysis\relax }}{37}{figure.caption.30}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Prediksi model LSTM svchosta Sentiment Analysis\relax }}{37}{figure.caption.31}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Loss model LSTM Neris Sentiment Analysis\relax }}{38}{figure.caption.33}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Akurasi model LSTM neris Sentiment Analysis\relax }}{39}{figure.caption.34}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Prediksi model LSTM neris Sentiment Analysis\relax }}{39}{figure.caption.35}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Loss model LSTM Rbot Sentiment Analysis\relax }}{40}{figure.caption.37}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Akurasi model LSTM rbot Sentiment Analysis\relax }}{41}{figure.caption.38}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Prediksi model LSTM rbot Sentiment Analysis\relax }}{41}{figure.caption.39}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Loss model LSTM svchosta Sentiment Analysis\relax }}{42}{figure.caption.41}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Akurasi model LSTM svchosta Sentiment Analysis\relax }}{42}{figure.caption.42}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Grafik Prediksi Proto Svchosta\relax }}{43}{figure.caption.43}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Grafik Prediksi SrcAddr Svchosta\relax }}{44}{figure.caption.44}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Grafik Prediksi DstAddr Svchosta\relax }}{44}{figure.caption.45}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Grafik Prediksi Sport Svchosta\relax }}{45}{figure.caption.46}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Grafik Prediksi Dport Svchosta\relax }}{45}{figure.caption.47}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Grafik Prediksi Dir Svchosta\relax }}{46}{figure.caption.48}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Grafik Prediksi TotPkts Svchosta\relax }}{47}{figure.caption.49}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Grafik Prediksi TotBytes Svchosta\relax }}{47}{figure.caption.50}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Grafik Prediksi SrcBytes Svchosta\relax }}{48}{figure.caption.51}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Grafik Prediksi Label Svchosta\relax }}{48}{figure.caption.52}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Loss model LSTM neris Multivariate Prediction\relax }}{49}{figure.caption.54}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Akurasi model LSTM neris Multivariate Prediction\relax }}{50}{figure.caption.55}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Grafik Prediksi Proto neris\relax }}{51}{figure.caption.56}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Grafik Prediksi SrcAddr neris\relax }}{51}{figure.caption.57}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Grafik Prediksi DstAddr neris\relax }}{52}{figure.caption.58}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Grafik Prediksi Sport neris\relax }}{52}{figure.caption.59}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Grafik Prediksi Dport neris\relax }}{53}{figure.caption.60}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Grafik Prediksi Dir neris\relax }}{53}{figure.caption.61}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Grafik Prediksi TotPkts neris\relax }}{54}{figure.caption.62}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Grafik Prediksi TotBytes neris\relax }}{54}{figure.caption.63}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Grafik Prediksi SrcBytes neris\relax }}{55}{figure.caption.64}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Grafik Prediksi Label neris\relax }}{55}{figure.caption.65}
\contentsline {figure}{\numberline {4.36}{\ignorespaces Loss model LSTM Rbot Multivariate Prediction\relax }}{57}{figure.caption.67}
\contentsline {figure}{\numberline {4.37}{\ignorespaces Akurasi model LSTM Rbot Multivariate Prediction\relax }}{57}{figure.caption.68}
\contentsline {figure}{\numberline {4.38}{\ignorespaces Grafik Prediksi Proto rbot\relax }}{58}{figure.caption.69}
\contentsline {figure}{\numberline {4.39}{\ignorespaces Grafik Prediksi SrcAddr rbot\relax }}{58}{figure.caption.70}
\contentsline {figure}{\numberline {4.40}{\ignorespaces Grafik Prediksi DstAddr rbot\relax }}{59}{figure.caption.71}
\contentsline {figure}{\numberline {4.41}{\ignorespaces Grafik Prediksi Sport rbot\relax }}{59}{figure.caption.72}
\contentsline {figure}{\numberline {4.42}{\ignorespaces Grafik Prediksi Dport rbot\relax }}{60}{figure.caption.73}
\contentsline {figure}{\numberline {4.43}{\ignorespaces Grafik Prediksi Dir rbot\relax }}{60}{figure.caption.74}
\contentsline {figure}{\numberline {4.44}{\ignorespaces Grafik Prediksi TotPkts rbot\relax }}{61}{figure.caption.75}
\contentsline {figure}{\numberline {4.45}{\ignorespaces Grafik Prediksi TotBytes rbot\relax }}{61}{figure.caption.76}
\contentsline {figure}{\numberline {4.46}{\ignorespaces Grafik Prediksi SrcBytes rbot\relax }}{62}{figure.caption.77}
\contentsline {figure}{\numberline {4.47}{\ignorespaces Grafik Prediksi Label rbot\relax }}{62}{figure.caption.78}
\contentsline {figure}{\numberline {4.48}{\ignorespaces Loss model LSTM Svchosta 4 Directional Header\relax }}{63}{figure.caption.80}
\contentsline {figure}{\numberline {4.49}{\ignorespaces Akurasi model LSTM Svchosta 4 Directional Header\relax }}{64}{figure.caption.81}
\contentsline {figure}{\numberline {4.50}{\ignorespaces Prediksi IP Address model LSTM4 svchosta\relax }}{64}{figure.caption.82}
\contentsline {figure}{\numberline {4.51}{\ignorespaces Prediksi Port model LSTM4 svchosta\relax }}{65}{figure.caption.83}
\contentsline {figure}{\numberline {4.52}{\ignorespaces Loss model LSTM Neris 4 Directional Header\relax }}{66}{figure.caption.85}
\contentsline {figure}{\numberline {4.53}{\ignorespaces Akuasi model LSTM Neris 4 Directional Header\relax }}{66}{figure.caption.86}
\contentsline {figure}{\numberline {4.54}{\ignorespaces Prediksi IP Address model LSTM4 Neris\relax }}{67}{figure.caption.87}
\contentsline {figure}{\numberline {4.55}{\ignorespaces Prediksi Port model LSTM4 Neris\relax }}{67}{figure.caption.88}
\contentsline {figure}{\numberline {4.56}{\ignorespaces Loss model LSTM Rbot 4 Directional Header\relax }}{68}{figure.caption.90}
\contentsline {figure}{\numberline {4.57}{\ignorespaces Akurasi model LSTM Rbot 4 Directional Header\relax }}{68}{figure.caption.91}
\contentsline {figure}{\numberline {4.58}{\ignorespaces Prediksi IP Address model LSTM 4 rbot\relax }}{69}{figure.caption.92}
\contentsline {figure}{\numberline {4.59}{\ignorespaces Prediksi Port model LSTM4 Rbot\relax }}{69}{figure.caption.93}
\contentsline {figure}{\numberline {4.60}{\ignorespaces Grafik Prediksi Svchosta CNN\relax }}{72}{figure.caption.98}
\contentsline {figure}{\numberline {4.61}{\ignorespaces Grafik Loss Svchosta CNN\relax }}{73}{figure.caption.99}
\contentsline {figure}{\numberline {4.62}{\ignorespaces Grafik Akurasi Svchosta CNN\relax }}{73}{figure.caption.100}
\contentsline {figure}{\numberline {4.63}{\ignorespaces Grafik Prediksi Rbot CNN\relax }}{76}{figure.caption.103}
\contentsline {figure}{\numberline {4.64}{\ignorespaces Grafik Loss Rbot CNN\relax }}{77}{figure.caption.104}
\contentsline {figure}{\numberline {4.65}{\ignorespaces Grafik Akurasi Rbot CNN\relax }}{77}{figure.caption.105}
\contentsline {figure}{\numberline {4.66}{\ignorespaces Grafik Prediksi Neris CNN\relax }}{79}{figure.caption.108}
\contentsline {figure}{\numberline {4.67}{\ignorespaces Grafik Loss Neris CNN\relax }}{80}{figure.caption.109}
\contentsline {figure}{\numberline {4.68}{\ignorespaces Grafik Akurasi Neris CNN\relax }}{80}{figure.caption.110}
\contentsline {figure}{\numberline {4.69}{\ignorespaces Grafik Prediksi Single CNN\relax }}{83}{figure.caption.113}
\contentsline {figure}{\numberline {4.70}{\ignorespaces Grafik Loss Single CNN\relax }}{84}{figure.caption.114}
\contentsline {figure}{\numberline {4.71}{\ignorespaces Grafik Akurasi Single CNN\relax }}{84}{figure.caption.115}
\contentsline {figure}{\numberline {4.72}{\ignorespaces Grafik Prediksi Multiple CNN\relax }}{86}{figure.caption.118}
\contentsline {figure}{\numberline {4.73}{\ignorespaces Grafik Loss Multiple CNN\relax }}{87}{figure.caption.119}
\contentsline {figure}{\numberline {4.74}{\ignorespaces Grafik Akurasi Multiple CNN\relax }}{87}{figure.caption.120}
\addvspace {10\p@ }
