\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset tambahan\relax }}{32}{table.caption.26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel Hasil LSTMS Svchosta\relax }}{38}{table.caption.32}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabel Hasil LSTMS Neris\relax }}{40}{table.caption.36}
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel Hasil LSTMS RBot\relax }}{41}{table.caption.40}
\contentsline {table}{\numberline {4.4}{\ignorespaces Tabel Hasil LSTMM Svc\relax }}{49}{table.caption.53}
\contentsline {table}{\numberline {4.5}{\ignorespaces Tabel Hasil LSTMM Neris\relax }}{56}{table.caption.66}
\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel Hasil LSTMM Rbot\relax }}{63}{table.caption.79}
\contentsline {table}{\numberline {4.7}{\ignorespaces Tabel Hasil LSTM4 Svchosta\relax }}{65}{table.caption.84}
\contentsline {table}{\numberline {4.8}{\ignorespaces Tabel Hasil LSTM4 Neris\relax }}{67}{table.caption.89}
\contentsline {table}{\numberline {4.9}{\ignorespaces Tabel Hasil LSTM4 Rbot\relax }}{70}{table.caption.94}
\contentsline {table}{\numberline {4.10}{\ignorespaces Data hasil perbandingan metode LSTM\relax }}{70}{table.caption.95}
\contentsline {table}{\numberline {4.11}{\ignorespaces Tabel Hasil Training CNN Svchosta\relax }}{71}{table.caption.96}
\contentsline {table}{\numberline {4.12}{\ignorespaces Tabel Hasil Testing CNN Svchosta\relax }}{71}{table.caption.97}
\contentsline {table}{\numberline {4.13}{\ignorespaces Tabel Hasil Training CNN Rbot\relax }}{74}{table.caption.101}
\contentsline {table}{\numberline {4.14}{\ignorespaces Tabel Hasil Testing CNN Rbot\relax }}{75}{table.caption.102}
\contentsline {table}{\numberline {4.15}{\ignorespaces Tabel Hasil Training CNN Neris\relax }}{75}{table.caption.106}
\contentsline {table}{\numberline {4.16}{\ignorespaces Tabel Hasil Testing CNN Neris\relax }}{78}{table.caption.107}
\contentsline {table}{\numberline {4.17}{\ignorespaces Tabel Hasil Training CNN Single\relax }}{81}{table.caption.111}
\contentsline {table}{\numberline {4.18}{\ignorespaces Tabel Hasil Testing CNN Single\relax }}{81}{table.caption.112}
\contentsline {table}{\numberline {4.19}{\ignorespaces Tabel Hasil Training CNN Multiple\relax }}{82}{table.caption.116}
\contentsline {table}{\numberline {4.20}{\ignorespaces Tabel Hasil Testing CNN Multiple\relax }}{84}{table.caption.117}
\contentsline {table}{\numberline {4.21}{\ignorespaces Data hasil detection rate preprocessor\relax }}{85}{table.caption.121}
\addvspace {10\p@ }
