This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: skripsi.aux
The style file: agsm.bst
Database file #1: skripsi.bib
You've used 13 entries,
            2909 wiz_defined-function locations,
            708 strings with 6723 characters,
and the built_in function-call counts, 48121 in all, are:
= -- 7789
> -- 651
< -- 0
+ -- 3686
- -- 196
* -- 4070
:= -- 9823
add.period$ -- 13
call.type$ -- 13
change.case$ -- 179
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 203
empty$ -- 389
format.name$ -- 240
if$ -- 8615
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 16
newline$ -- 42
num.names$ -- 134
pop$ -- 78
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 10904
swap$ -- 24
text.length$ -- 182
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 282
width$ -- 0
write$ -- 168
