\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{agsm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}}
\newlabel{latarbelakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}}
\newlabel{rumusanmasalah}{{1.2}{2}{Rumusan Masalah}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Masalah}{2}{section.1.3}}
\newlabel{batasanmasalah}{{1.3}{2}{Batasan Masalah}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{3}{section.1.6}}
\citation{zhang2001hide}
\citation{wirawan2015penerapan}
\citation{jacobus2014penerapan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tinjauan Pustaka dan Landasan Teori}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tinjauan Pustaka}{4}{section.2.1}}
\newlabel{bab2:tinjauanpustaka}{{2.1}{4}{Tinjauan Pustaka}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Landasan Teori}{5}{section.2.2}}
\newlabel{bab2:landasanteori}{{2.2}{5}{Landasan Teori}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Protocol Data Unit}{5}{subsection.2.2.1}}
\citation{martellini2017cyber}
\citation{axelsson2000intrusion}
\citation{newman2009computer}
\citation{liao2013intrusion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Packet Data Unit pada OSI Layer\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pduosi}{{2.1}{6}{Packet Data Unit pada OSI Layer\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}IDS}{6}{subsection.2.2.2}}
\citation{carr2007snort}
\citation{greenemeier2006sourcefire}
\citation{stanger2011cheat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Snort IDS}{7}{subsection.2.2.3}}
\newlabel{bab2:snortids}{{2.2.3}{7}{Snort IDS}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Cara kerja Snort IDS}{7}{subsubsection.2.2.3.1}}
\newlabel{bab2:carakerjasnortids}{{2.2.3.1}{7}{Cara kerja Snort IDS}{subsubsection.2.2.3.1}{}}
\citation{goodfellow2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sistem kerja Snort IDS\relax }}{8}{figure.caption.2}}
\newlabel{fig:sissnort}{{2.2}{8}{Sistem kerja Snort IDS\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Deep Learning}{8}{subsection.2.2.4}}
\newlabel{bab2:deeplearning}{{2.2.4}{8}{Deep Learning}{subsection.2.2.4}{}}
\citation{hassoun1995fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Jaringan Syaraf Tiruan}{9}{subsection.2.2.5}}
\newlabel{bab2:jst}{{2.2.5}{9}{Jaringan Syaraf Tiruan}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Botnet}{9}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}CNN}{9}{subsection.2.2.7}}
\newlabel{bab2:cnn}{{2.2.7}{9}{CNN}{subsection.2.2.7}{}}
\newlabel{eq:volcnn}{{2.1}{10}{CNN}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Model CNN sederhana\relax }}{11}{figure.caption.3}}
\newlabel{fig:modelcnnsederhana}{{2.3}{11}{Model CNN sederhana\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Max Pooling Layer\relax }}{12}{figure.caption.4}}
\newlabel{fig:maxpool}{{2.4}{12}{Max Pooling Layer\relax }{figure.caption.4}{}}
\newlabel{eq:volcnn2}{{2.2}{12}{CNN}{equation.2.2.2}{}}
\newlabel{eq:w2cnn}{{2.3}{12}{CNN}{equation.2.2.3}{}}
\newlabel{eq:h2cnn}{{2.4}{12}{CNN}{equation.2.2.4}{}}
\newlabel{eq:d2cnn}{{2.5}{12}{CNN}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}LSTM}{12}{subsection.2.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Layer LSTM\relax }}{13}{figure.caption.5}}
\newlabel{fig:lstm1}{{2.5}{13}{Layer LSTM\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Forget Gate\relax }}{13}{figure.caption.6}}
\newlabel{fig:lstm_forget_gate}{{2.6}{13}{Forget Gate\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.1}Forget Gate}{13}{subsubsection.2.2.8.1}}
\newlabel{bab2:lstmforgetgate}{{2.2.8.1}{13}{Forget Gate}{subsubsection.2.2.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Input Gate\relax }}{14}{figure.caption.7}}
\newlabel{fig:inputgate1.png}{{2.7}{14}{Input Gate\relax }{figure.caption.7}{}}
\newlabel{eq:lstm_forget_gate}{{2.6}{14}{Forget Gate}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.2}Input Gate}{14}{subsubsection.2.2.8.2}}
\newlabel{lstm:inputgate}{{2.2.8.2}{14}{Input Gate}{subsubsection.2.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Output Gate\relax }}{15}{figure.caption.8}}
\newlabel{fig:lstm_output_gate}{{2.8}{15}{Output Gate\relax }{figure.caption.8}{}}
\newlabel{eq:lstm_input_gate}{{2.7}{15}{Input Gate}{equation.2.2.7}{}}
\citation{gers1999learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.3}Output Gate}{16}{subsubsection.2.2.8.3}}
\newlabel{bab2:lstmoutputgate}{{2.2.8.3}{16}{Output Gate}{subsubsection.2.2.8.3}{}}
\newlabel{eq:lstm_output_gate}{{2.8}{16}{Output Gate}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Python}{16}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Flask}{17}{subsection.2.2.10}}
\newlabel{bab2:flask}{{2.2.10}{17}{Flask}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Keras}{17}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metode Penelitian}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metode Penelitian}{18}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Metode Penelitian\relax }}{19}{figure.caption.9}}
\newlabel{fig:fishbonepenelitian}{{3.1}{19}{Metode Penelitian\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Waktu dan Tempat Pelaksanaan}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Waktu Pelaksanaan}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tempat Pelaksanaan}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Populasi dan Sampel}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Populasi Penelitian}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sampel Penelitian}{20}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Instrumen Penelitian}{21}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Topologi jaringan\relax }}{22}{figure.caption.10}}
\newlabel{fig:topologi_jaringan}{{3.2}{22}{Topologi jaringan\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Proses Pengembangan Instrumen}{22}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Uji Validitas Instrumen}{22}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Uji Reliabilitas Instrumen}{22}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prosedur Penelitian}{22}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Perancangan Sistem}{22}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Model Rancangan Sistem\relax }}{23}{figure.caption.11}}
\newlabel{fig:rancanganpenelitian}{{3.3}{23}{Model Rancangan Sistem\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Proses kerja sistem training\relax }}{24}{figure.caption.12}}
\newlabel{fig:proseskerjasistem}{{3.4}{24}{Proses kerja sistem training\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Proses Kerja sistem\relax }}{24}{figure.caption.13}}
\newlabel{fig:proseskerja}{{3.5}{24}{Proses Kerja sistem\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Analisis Data}{25}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Prosedur Pengolahan Data}{25}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Proses Parsing Paket Jaringan}{25}{subsubsection.3.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Struktur Data File PCAP\relax }}{26}{figure.caption.14}}
\newlabel{fig:pcapstruktur}{{3.6}{26}{Struktur Data File PCAP\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Global Header\relax }}{27}{figure.caption.15}}
\newlabel{fig:globalheader}{{3.7}{27}{Global Header\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ethernet Header\relax }}{27}{figure.caption.16}}
\newlabel{fig:ethernetheader}{{3.8}{27}{Ethernet Header\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces IPV4 Header\relax }}{28}{figure.caption.17}}
\newlabel{fig:ipv4header}{{3.9}{28}{IPV4 Header\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces TCP Header\relax }}{28}{figure.caption.18}}
\newlabel{fig:tcpheader}{{3.10}{28}{TCP Header\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ARP Header\relax }}{29}{figure.caption.19}}
\newlabel{fig:arpheader}{{3.11}{29}{ARP Header\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ICMP Header\relax }}{29}{figure.caption.20}}
\newlabel{fig:icmpheader}{{3.12}{29}{ICMP Header\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces ARP Packet\relax }}{30}{figure.caption.21}}
\newlabel{fig:arppaket}{{3.13}{30}{ARP Packet\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces ICMP Packet\relax }}{30}{figure.caption.22}}
\newlabel{fig:icmppaket}{{3.14}{30}{ICMP Packet\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces UDP Packet\relax }}{30}{figure.caption.23}}
\newlabel{fig:udppaket}{{3.15}{30}{UDP Packet\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces TCP Packet\relax }}{31}{figure.caption.24}}
\newlabel{fig:tcppaket}{{3.16}{31}{TCP Packet\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces HTTP Packet\relax }}{31}{figure.caption.25}}
\newlabel{fig:httppaket}{{3.17}{31}{HTTP Packet\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Teknik Analisis Data}{31}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Membuat klasifikasi data}{31}{subsection.3.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset tambahan\relax }}{32}{table.caption.26}}
\newlabel{table:dataset_tambahan}{{3.1}{32}{Dataset tambahan\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hasil Penelitian}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deskripsi Hasil Penelitian}{33}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hasil Training Data Neural Network}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model CNN}{34}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Model LSTM}{34}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model CNN\relax }}{35}{figure.caption.27}}
\newlabel{fig:model_cnn}{{4.1}{35}{Model CNN\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Model LSTM\relax }}{36}{figure.caption.28}}
\newlabel{fig:lstm_model}{{4.2}{36}{Model LSTM\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hasil Training Data LSTM}{36}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Hasil training Svchosta Botnet dengan Sentiment Analysis LSTM}{36}{subsubsection.4.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Loss model LSTM svchosta Sentiment Analysis\relax }}{37}{figure.caption.29}}
\newlabel{fig:lstms_svchosta_loss}{{4.3}{37}{Loss model LSTM svchosta Sentiment Analysis\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Akurasi model LSTM svchosta Sentiment Analysis\relax }}{37}{figure.caption.30}}
\newlabel{fig:lstms_svchosta_loss}{{4.4}{37}{Akurasi model LSTM svchosta Sentiment Analysis\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Prediksi model LSTM svchosta Sentiment Analysis\relax }}{37}{figure.caption.31}}
\newlabel{fig:lstms_svchosta_pred}{{4.5}{37}{Prediksi model LSTM svchosta Sentiment Analysis\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel Hasil LSTMS Svchosta\relax }}{38}{table.caption.32}}
\newlabel{table:lstms_svchosta}{{4.1}{38}{Tabel Hasil LSTMS Svchosta\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Loss model LSTM Neris Sentiment Analysis\relax }}{38}{figure.caption.33}}
\newlabel{fig:lstms_neris_loss}{{4.6}{38}{Loss model LSTM Neris Sentiment Analysis\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Hasil Training Neris Botnet dengan Sentiment Analysis LSTM}{38}{subsubsection.4.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Akurasi model LSTM neris Sentiment Analysis\relax }}{39}{figure.caption.34}}
\newlabel{fig:lstms_neris_acc}{{4.7}{39}{Akurasi model LSTM neris Sentiment Analysis\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Prediksi model LSTM neris Sentiment Analysis\relax }}{39}{figure.caption.35}}
\newlabel{fig:lstms_neris_pred}{{4.8}{39}{Prediksi model LSTM neris Sentiment Analysis\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabel Hasil LSTMS Neris\relax }}{40}{table.caption.36}}
\newlabel{table:lstms_neris}{{4.2}{40}{Tabel Hasil LSTMS Neris\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Loss model LSTM Rbot Sentiment Analysis\relax }}{40}{figure.caption.37}}
\newlabel{fig:lstms_rbot_loss}{{4.9}{40}{Loss model LSTM Rbot Sentiment Analysis\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Hasil Training Rbot Botnet dengan Sentiment Analysis LSTM}{40}{subsubsection.4.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Akurasi model LSTM rbot Sentiment Analysis\relax }}{41}{figure.caption.38}}
\newlabel{fig:lstms_rbot_acc}{{4.10}{41}{Akurasi model LSTM rbot Sentiment Analysis\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Prediksi model LSTM rbot Sentiment Analysis\relax }}{41}{figure.caption.39}}
\newlabel{fig:lstms_rbot_pred}{{4.11}{41}{Prediksi model LSTM rbot Sentiment Analysis\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel Hasil LSTMS RBot\relax }}{41}{table.caption.40}}
\newlabel{table:lstms_rbot}{{4.3}{41}{Tabel Hasil LSTMS RBot\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Loss model LSTM svchosta Sentiment Analysis\relax }}{42}{figure.caption.41}}
\newlabel{fig:lstmm_svchosta_loss}{{4.12}{42}{Loss model LSTM svchosta Sentiment Analysis\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Akurasi model LSTM svchosta Sentiment Analysis\relax }}{42}{figure.caption.42}}
\newlabel{fig:lstmm_svchosta_acc}{{4.13}{42}{Akurasi model LSTM svchosta Sentiment Analysis\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}Hasil Training svchosta Botnet dengan Multivariate Prediction LSTM}{42}{subsubsection.4.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Grafik Prediksi Proto Svchosta\relax }}{43}{figure.caption.43}}
\newlabel{fig:lstmm_svchosta_pred1}{{4.14}{43}{Grafik Prediksi Proto Svchosta\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Grafik Prediksi SrcAddr Svchosta\relax }}{44}{figure.caption.44}}
\newlabel{fig:lstmm_svchosta_pred2}{{4.15}{44}{Grafik Prediksi SrcAddr Svchosta\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Grafik Prediksi DstAddr Svchosta\relax }}{44}{figure.caption.45}}
\newlabel{fig:lstmm_svchosta_pred3}{{4.16}{44}{Grafik Prediksi DstAddr Svchosta\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Grafik Prediksi Sport Svchosta\relax }}{45}{figure.caption.46}}
\newlabel{fig:lstmm_svchosta_pred4}{{4.17}{45}{Grafik Prediksi Sport Svchosta\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Grafik Prediksi Dport Svchosta\relax }}{45}{figure.caption.47}}
\newlabel{fig:lstmm_svchosta_pred5}{{4.18}{45}{Grafik Prediksi Dport Svchosta\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Grafik Prediksi Dir Svchosta\relax }}{46}{figure.caption.48}}
\newlabel{fig:lstmm_svchosta_pred6}{{4.19}{46}{Grafik Prediksi Dir Svchosta\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Grafik Prediksi TotPkts Svchosta\relax }}{47}{figure.caption.49}}
\newlabel{fig:lstmm_svchosta_pred7}{{4.20}{47}{Grafik Prediksi TotPkts Svchosta\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Grafik Prediksi TotBytes Svchosta\relax }}{47}{figure.caption.50}}
\newlabel{fig:lstmm_svchosta_pred8}{{4.21}{47}{Grafik Prediksi TotBytes Svchosta\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Grafik Prediksi SrcBytes Svchosta\relax }}{48}{figure.caption.51}}
\newlabel{fig:lstmm_svchosta_pred9}{{4.22}{48}{Grafik Prediksi SrcBytes Svchosta\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Grafik Prediksi Label Svchosta\relax }}{48}{figure.caption.52}}
\newlabel{fig:lstmm_svchosta_pred10}{{4.23}{48}{Grafik Prediksi Label Svchosta\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabel Hasil LSTMM Svc\relax }}{49}{table.caption.53}}
\newlabel{table:lstmm_svchosta}{{4.4}{49}{Tabel Hasil LSTMM Svc\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Loss model LSTM neris Multivariate Prediction\relax }}{49}{figure.caption.54}}
\newlabel{fig:lstmm_neris_loss}{{4.24}{49}{Loss model LSTM neris Multivariate Prediction\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Akurasi model LSTM neris Multivariate Prediction\relax }}{50}{figure.caption.55}}
\newlabel{fig:lstmm_neris_acc}{{4.25}{50}{Akurasi model LSTM neris Multivariate Prediction\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}Hasil Training Neris Botnet dengan Multivariate Prediction LSTM}{50}{subsubsection.4.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Grafik Prediksi Proto neris\relax }}{51}{figure.caption.56}}
\newlabel{fig:lstmm_neris_pred1}{{4.26}{51}{Grafik Prediksi Proto neris\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Grafik Prediksi SrcAddr neris\relax }}{51}{figure.caption.57}}
\newlabel{fig:lstmm_neris_pred2}{{4.27}{51}{Grafik Prediksi SrcAddr neris\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Grafik Prediksi DstAddr neris\relax }}{52}{figure.caption.58}}
\newlabel{fig:lstmm_neris_pred3}{{4.28}{52}{Grafik Prediksi DstAddr neris\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Grafik Prediksi Sport neris\relax }}{52}{figure.caption.59}}
\newlabel{fig:lstmm_neris_pred4}{{4.29}{52}{Grafik Prediksi Sport neris\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Grafik Prediksi Dport neris\relax }}{53}{figure.caption.60}}
\newlabel{fig:lstmm_neris_pred5}{{4.30}{53}{Grafik Prediksi Dport neris\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Grafik Prediksi Dir neris\relax }}{53}{figure.caption.61}}
\newlabel{fig:lstmm_neris_pred6}{{4.31}{53}{Grafik Prediksi Dir neris\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Grafik Prediksi TotPkts neris\relax }}{54}{figure.caption.62}}
\newlabel{fig:lstmm_neris_pred7}{{4.32}{54}{Grafik Prediksi TotPkts neris\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Grafik Prediksi TotBytes neris\relax }}{54}{figure.caption.63}}
\newlabel{fig:lstmm_neris_pred8}{{4.33}{54}{Grafik Prediksi TotBytes neris\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Grafik Prediksi SrcBytes neris\relax }}{55}{figure.caption.64}}
\newlabel{fig:lstmm_neris_pred9}{{4.34}{55}{Grafik Prediksi SrcBytes neris\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Grafik Prediksi Label neris\relax }}{55}{figure.caption.65}}
\newlabel{fig:lstmm_neris_pred10}{{4.35}{55}{Grafik Prediksi Label neris\relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabel Hasil LSTMM Neris\relax }}{56}{table.caption.66}}
\newlabel{table:lstmm_neris}{{4.5}{56}{Tabel Hasil LSTMM Neris\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.6}Hasil Training Rbot Botnet dengan Multivariate Prediction LSTM}{56}{subsubsection.4.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Loss model LSTM Rbot Multivariate Prediction\relax }}{57}{figure.caption.67}}
\newlabel{fig:lstmm_rbot_loss}{{4.36}{57}{Loss model LSTM Rbot Multivariate Prediction\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Akurasi model LSTM Rbot Multivariate Prediction\relax }}{57}{figure.caption.68}}
\newlabel{fig:lstmm_rbot_acc}{{4.37}{57}{Akurasi model LSTM Rbot Multivariate Prediction\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Grafik Prediksi Proto rbot\relax }}{58}{figure.caption.69}}
\newlabel{fig:lstmm_rbot_pred1}{{4.38}{58}{Grafik Prediksi Proto rbot\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Grafik Prediksi SrcAddr rbot\relax }}{58}{figure.caption.70}}
\newlabel{fig:lstmm_rbot_pred2}{{4.39}{58}{Grafik Prediksi SrcAddr rbot\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Grafik Prediksi DstAddr rbot\relax }}{59}{figure.caption.71}}
\newlabel{fig:lstmm_rbot_pred3}{{4.40}{59}{Grafik Prediksi DstAddr rbot\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Grafik Prediksi Sport rbot\relax }}{59}{figure.caption.72}}
\newlabel{fig:lstmm_rbot_pred4}{{4.41}{59}{Grafik Prediksi Sport rbot\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Grafik Prediksi Dport rbot\relax }}{60}{figure.caption.73}}
\newlabel{fig:lstmm_rbot_pred5}{{4.42}{60}{Grafik Prediksi Dport rbot\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Grafik Prediksi Dir rbot\relax }}{60}{figure.caption.74}}
\newlabel{fig:lstmm_rbot_pred6}{{4.43}{60}{Grafik Prediksi Dir rbot\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Grafik Prediksi TotPkts rbot\relax }}{61}{figure.caption.75}}
\newlabel{fig:lstmm_rbot_pred7}{{4.44}{61}{Grafik Prediksi TotPkts rbot\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Grafik Prediksi TotBytes rbot\relax }}{61}{figure.caption.76}}
\newlabel{fig:lstmm_rbot_pred8}{{4.45}{61}{Grafik Prediksi TotBytes rbot\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Grafik Prediksi SrcBytes rbot\relax }}{62}{figure.caption.77}}
\newlabel{fig:lstmm_rbot_pred9}{{4.46}{62}{Grafik Prediksi SrcBytes rbot\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Grafik Prediksi Label rbot\relax }}{62}{figure.caption.78}}
\newlabel{fig:lstmm_rbot_pred10}{{4.47}{62}{Grafik Prediksi Label rbot\relax }{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel Hasil LSTMM Rbot\relax }}{63}{table.caption.79}}
\newlabel{table:lstmm_rbot}{{4.6}{63}{Tabel Hasil LSTMM Rbot\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Loss model LSTM Svchosta 4 Directional Header\relax }}{63}{figure.caption.80}}
\newlabel{fig:lstm4_svchosta_loss}{{4.48}{63}{Loss model LSTM Svchosta 4 Directional Header\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.7}Hasil Training LSTM Svchosta 4 Directional Header}{63}{subsubsection.4.2.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Akurasi model LSTM Svchosta 4 Directional Header\relax }}{64}{figure.caption.81}}
\newlabel{fig:lstm4_svchosta_acc}{{4.49}{64}{Akurasi model LSTM Svchosta 4 Directional Header\relax }{figure.caption.81}{}}
\newlabel{fig:lstm4_svchosta_pred1a}{{4.50a}{64}{Prediksi IPSrc model LSTM4 svchosta\relax }{figure.caption.82}{}}
\newlabel{sub@fig:lstm4_svchosta_pred1a}{{a}{64}{Prediksi IPSrc model LSTM4 svchosta\relax }{figure.caption.82}{}}
\newlabel{fig:lstm4_svchosta_pred1b}{{4.50b}{64}{Prediksi IPDst model LSTM4 svchosta\relax }{figure.caption.82}{}}
\newlabel{sub@fig:lstm4_svchosta_pred1b}{{b}{64}{Prediksi IPDst model LSTM4 svchosta\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Prediksi IP Address model LSTM4 svchosta\relax }}{64}{figure.caption.82}}
\newlabel{fig:lstm4_svchosta_pred1}{{4.50}{64}{Prediksi IP Address model LSTM4 svchosta\relax }{figure.caption.82}{}}
\newlabel{fig:lstm4_svchosta_pred2a}{{4.51a}{65}{Prediksi PortSrc model LSTM4 svchosta\relax }{figure.caption.83}{}}
\newlabel{sub@fig:lstm4_svchosta_pred2a}{{a}{65}{Prediksi PortSrc model LSTM4 svchosta\relax }{figure.caption.83}{}}
\newlabel{fig:lstm4_svchosta_pred2b}{{4.51b}{65}{Prediksi PortDst model LSTM4 svchosta\relax }{figure.caption.83}{}}
\newlabel{sub@fig:lstm4_svchosta_pred2b}{{b}{65}{Prediksi PortDst model LSTM4 svchosta\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Prediksi Port model LSTM4 svchosta\relax }}{65}{figure.caption.83}}
\newlabel{fig:lstm4_svchosta_pred2}{{4.51}{65}{Prediksi Port model LSTM4 svchosta\relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tabel Hasil LSTM4 Svchosta\relax }}{65}{table.caption.84}}
\newlabel{table:lstm4_svchosta}{{4.7}{65}{Tabel Hasil LSTM4 Svchosta\relax }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Loss model LSTM Neris 4 Directional Header\relax }}{66}{figure.caption.85}}
\newlabel{fig:lstm4_neris_loss}{{4.52}{66}{Loss model LSTM Neris 4 Directional Header\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Akuasi model LSTM Neris 4 Directional Header\relax }}{66}{figure.caption.86}}
\newlabel{fig:lstm4_neris}{{4.53}{66}{Akuasi model LSTM Neris 4 Directional Header\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.8}Hasil Training LSTM Neris 4 Directional Header}{66}{subsubsection.4.2.3.8}}
\newlabel{fig:lstm4_neris_pred1a}{{4.54a}{67}{Prediksi IPSrc model LSTM4 Neris\relax }{figure.caption.87}{}}
\newlabel{sub@fig:lstm4_neris_pred1a}{{a}{67}{Prediksi IPSrc model LSTM4 Neris\relax }{figure.caption.87}{}}
\newlabel{fig:lstm4_neris_pred1b}{{4.54b}{67}{Prediksi IPDst model LSTM4 Neris\relax }{figure.caption.87}{}}
\newlabel{sub@fig:lstm4_neris_pred1b}{{b}{67}{Prediksi IPDst model LSTM4 Neris\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Prediksi IP Address model LSTM4 Neris\relax }}{67}{figure.caption.87}}
\newlabel{fig:lstm4_neris_pred1}{{4.54}{67}{Prediksi IP Address model LSTM4 Neris\relax }{figure.caption.87}{}}
\newlabel{fig:lstm4_neris_pred2a}{{4.55a}{67}{Prediksi PortSrc model LSTM4 Neris\relax }{figure.caption.88}{}}
\newlabel{sub@fig:lstm4_neris_pred2a}{{a}{67}{Prediksi PortSrc model LSTM4 Neris\relax }{figure.caption.88}{}}
\newlabel{fig:lstm4_neris_pred2b}{{4.55b}{67}{Prediksi PortSrc model LSTM4 Neris\relax }{figure.caption.88}{}}
\newlabel{sub@fig:lstm4_neris_pred2b}{{b}{67}{Prediksi PortSrc model LSTM4 Neris\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Prediksi Port model LSTM4 Neris\relax }}{67}{figure.caption.88}}
\newlabel{fig:lstm4_neris_pred2}{{4.55}{67}{Prediksi Port model LSTM4 Neris\relax }{figure.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tabel Hasil LSTM4 Neris\relax }}{67}{table.caption.89}}
\newlabel{table:lstm4_neris}{{4.8}{67}{Tabel Hasil LSTM4 Neris\relax }{table.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Loss model LSTM Rbot 4 Directional Header\relax }}{68}{figure.caption.90}}
\newlabel{fig:lstm4_rbot_loss}{{4.56}{68}{Loss model LSTM Rbot 4 Directional Header\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Akurasi model LSTM Rbot 4 Directional Header\relax }}{68}{figure.caption.91}}
\newlabel{fig:lstm4_rbot_acc}{{4.57}{68}{Akurasi model LSTM Rbot 4 Directional Header\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.9}Hasil Training LSTM Rbot 4 Directional Header}{68}{subsubsection.4.2.3.9}}
\newlabel{fig:lstm4_rbot_pred1a}{{4.58a}{69}{Prediksi IPSrc model LSTM4 rbot\relax }{figure.caption.92}{}}
\newlabel{sub@fig:lstm4_rbot_pred1a}{{a}{69}{Prediksi IPSrc model LSTM4 rbot\relax }{figure.caption.92}{}}
\newlabel{fig:lstm4_rbot_pred1b}{{4.58b}{69}{Prediksi IPDst model LSTM4 rbot\relax }{figure.caption.92}{}}
\newlabel{sub@fig:lstm4_rbot_pred1b}{{b}{69}{Prediksi IPDst model LSTM4 rbot\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Prediksi IP Address model LSTM 4 rbot\relax }}{69}{figure.caption.92}}
\newlabel{fig:lstm4_rbot_pred1}{{4.58}{69}{Prediksi IP Address model LSTM 4 rbot\relax }{figure.caption.92}{}}
\newlabel{fig:lstm4_rbot_pred2a}{{4.59a}{69}{Prediksi PortSrc model LSTM4 Rbot\relax }{figure.caption.93}{}}
\newlabel{sub@fig:lstm4_rbot_pred2a}{{a}{69}{Prediksi PortSrc model LSTM4 Rbot\relax }{figure.caption.93}{}}
\newlabel{fig:lstm4_rbot_pred2b}{{4.59b}{69}{Prediksi PortDst model LSTM4 Rbot\relax }{figure.caption.93}{}}
\newlabel{sub@fig:lstm4_rbot_pred2b}{{b}{69}{Prediksi PortDst model LSTM4 Rbot\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Prediksi Port model LSTM4 Rbot\relax }}{69}{figure.caption.93}}
\newlabel{fig:lstm4_rbot_pred2}{{4.59}{69}{Prediksi Port model LSTM4 Rbot\relax }{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Tabel Hasil LSTM4 Rbot\relax }}{70}{table.caption.94}}
\newlabel{table:lstm4_rbot}{{4.9}{70}{Tabel Hasil LSTM4 Rbot\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Data hasil perbandingan metode LSTM\relax }}{70}{table.caption.95}}
\newlabel{table:data_perbandingan_lstm}{{4.10}{70}{Data hasil perbandingan metode LSTM\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Perbandingan Metode LSTM}{70}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Hasil Training Data CNN}{70}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Hasil Training CNN Svchosta}{70}{subsubsection.4.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Tabel Hasil Training CNN Svchosta\relax }}{71}{table.caption.96}}
\newlabel{table:cnn_svchosta_train}{{4.11}{71}{Tabel Hasil Training CNN Svchosta\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Tabel Hasil Testing CNN Svchosta\relax }}{71}{table.caption.97}}
\newlabel{table:cnn_svchosta_test}{{4.12}{71}{Tabel Hasil Testing CNN Svchosta\relax }{table.caption.97}{}}
\newlabel{}{{4.60a}{72}{Prediksi train lr=0.1\relax }{figure.caption.98}{}}
\newlabel{sub@}{{a}{72}{Prediksi train lr=0.1\relax }{figure.caption.98}{}}
\newlabel{}{{4.60b}{72}{Prediksi train lr=0.01\relax }{figure.caption.98}{}}
\newlabel{sub@}{{b}{72}{Prediksi train lr=0.01\relax }{figure.caption.98}{}}
\newlabel{}{{4.60c}{72}{Prediksi train lr=0.001\relax }{figure.caption.98}{}}
\newlabel{sub@}{{c}{72}{Prediksi train lr=0.001\relax }{figure.caption.98}{}}
\newlabel{}{{4.60d}{72}{Prediksi train lr=0.0001\relax }{figure.caption.98}{}}
\newlabel{sub@}{{d}{72}{Prediksi train lr=0.0001\relax }{figure.caption.98}{}}
\newlabel{}{{4.60e}{72}{Prediksi train lr=0.1\relax }{figure.caption.98}{}}
\newlabel{sub@}{{e}{72}{Prediksi train lr=0.1\relax }{figure.caption.98}{}}
\newlabel{}{{4.60f}{72}{Prediksi test lr=0.01\relax }{figure.caption.98}{}}
\newlabel{sub@}{{f}{72}{Prediksi test lr=0.01\relax }{figure.caption.98}{}}
\newlabel{}{{4.60g}{72}{Prediksi test lr=0.001\relax }{figure.caption.98}{}}
\newlabel{sub@}{{g}{72}{Prediksi test lr=0.001\relax }{figure.caption.98}{}}
\newlabel{}{{4.60h}{72}{Prediksi test lr=0.0001\relax }{figure.caption.98}{}}
\newlabel{sub@}{{h}{72}{Prediksi test lr=0.0001\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Grafik Prediksi Svchosta CNN\relax }}{72}{figure.caption.98}}
\newlabel{fig:cnn_svchosta_pred}{{4.60}{72}{Grafik Prediksi Svchosta CNN\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Grafik Loss Svchosta CNN\relax }}{73}{figure.caption.99}}
\newlabel{fig:cnn_svchosta_loss}{{4.61}{73}{Grafik Loss Svchosta CNN\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Grafik Akurasi Svchosta CNN\relax }}{73}{figure.caption.100}}
\newlabel{fig:cnn_svchosta_acc}{{4.62}{73}{Grafik Akurasi Svchosta CNN\relax }{figure.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Tabel Hasil Training CNN Rbot\relax }}{74}{table.caption.101}}
\newlabel{table:cnn_rbot_train}{{4.13}{74}{Tabel Hasil Training CNN Rbot\relax }{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Hasil Training CNN Rbot}{74}{subsubsection.4.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Tabel Hasil Testing CNN Rbot\relax }}{75}{table.caption.102}}
\newlabel{table:cnn_rbot_test}{{4.14}{75}{Tabel Hasil Testing CNN Rbot\relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Tabel Hasil Training CNN Neris\relax }}{75}{table.caption.106}}
\newlabel{table:cnn_neris_train}{{4.15}{75}{Tabel Hasil Training CNN Neris\relax }{table.caption.106}{}}
\newlabel{}{{4.63a}{76}{Prediksi train lr=0.1\relax }{figure.caption.103}{}}
\newlabel{sub@}{{a}{76}{Prediksi train lr=0.1\relax }{figure.caption.103}{}}
\newlabel{}{{4.63b}{76}{Prediksi train lr=0.01\relax }{figure.caption.103}{}}
\newlabel{sub@}{{b}{76}{Prediksi train lr=0.01\relax }{figure.caption.103}{}}
\newlabel{}{{4.63c}{76}{Prediksi train lr=0.001\relax }{figure.caption.103}{}}
\newlabel{sub@}{{c}{76}{Prediksi train lr=0.001\relax }{figure.caption.103}{}}
\newlabel{}{{4.63d}{76}{Prediksi train lr=0.0001\relax }{figure.caption.103}{}}
\newlabel{sub@}{{d}{76}{Prediksi train lr=0.0001\relax }{figure.caption.103}{}}
\newlabel{}{{4.63e}{76}{Prediksi train lr=0.1\relax }{figure.caption.103}{}}
\newlabel{sub@}{{e}{76}{Prediksi train lr=0.1\relax }{figure.caption.103}{}}
\newlabel{}{{4.63f}{76}{Prediksi test lr=0.01\relax }{figure.caption.103}{}}
\newlabel{sub@}{{f}{76}{Prediksi test lr=0.01\relax }{figure.caption.103}{}}
\newlabel{}{{4.63g}{76}{Prediksi test lr=0.001\relax }{figure.caption.103}{}}
\newlabel{sub@}{{g}{76}{Prediksi test lr=0.001\relax }{figure.caption.103}{}}
\newlabel{}{{4.63h}{76}{Prediksi test lr=0.0001\relax }{figure.caption.103}{}}
\newlabel{sub@}{{h}{76}{Prediksi test lr=0.0001\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Grafik Prediksi Rbot CNN\relax }}{76}{figure.caption.103}}
\newlabel{fig:cnn_rbot_pred}{{4.63}{76}{Grafik Prediksi Rbot CNN\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces Grafik Loss Rbot CNN\relax }}{77}{figure.caption.104}}
\newlabel{fig:cnn_rbot_loss}{{4.64}{77}{Grafik Loss Rbot CNN\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces Grafik Akurasi Rbot CNN\relax }}{77}{figure.caption.105}}
\newlabel{fig:cnn_rbot_acc}{{4.65}{77}{Grafik Akurasi Rbot CNN\relax }{figure.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Tabel Hasil Testing CNN Neris\relax }}{78}{table.caption.107}}
\newlabel{table:cnn_neris_test}{{4.16}{78}{Tabel Hasil Testing CNN Neris\relax }{table.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.3}Hasil Training CNN Neris}{78}{subsubsection.4.2.5.3}}
\newlabel{}{{4.66a}{79}{Prediksi train lr=0.1\relax }{figure.caption.108}{}}
\newlabel{sub@}{{a}{79}{Prediksi train lr=0.1\relax }{figure.caption.108}{}}
\newlabel{}{{4.66b}{79}{Prediksi train lr=0.01\relax }{figure.caption.108}{}}
\newlabel{sub@}{{b}{79}{Prediksi train lr=0.01\relax }{figure.caption.108}{}}
\newlabel{}{{4.66c}{79}{Prediksi train lr=0.001\relax }{figure.caption.108}{}}
\newlabel{sub@}{{c}{79}{Prediksi train lr=0.001\relax }{figure.caption.108}{}}
\newlabel{}{{4.66d}{79}{Prediksi train lr=0.0001\relax }{figure.caption.108}{}}
\newlabel{sub@}{{d}{79}{Prediksi train lr=0.0001\relax }{figure.caption.108}{}}
\newlabel{}{{4.66e}{79}{Prediksi train lr=0.1\relax }{figure.caption.108}{}}
\newlabel{sub@}{{e}{79}{Prediksi train lr=0.1\relax }{figure.caption.108}{}}
\newlabel{}{{4.66f}{79}{Prediksi test lr=0.01\relax }{figure.caption.108}{}}
\newlabel{sub@}{{f}{79}{Prediksi test lr=0.01\relax }{figure.caption.108}{}}
\newlabel{}{{4.66g}{79}{Prediksi test lr=0.001\relax }{figure.caption.108}{}}
\newlabel{sub@}{{g}{79}{Prediksi test lr=0.001\relax }{figure.caption.108}{}}
\newlabel{}{{4.66h}{79}{Prediksi test lr=0.0001\relax }{figure.caption.108}{}}
\newlabel{sub@}{{h}{79}{Prediksi test lr=0.0001\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Grafik Prediksi Neris CNN\relax }}{79}{figure.caption.108}}
\newlabel{fig:cnn_neris_pred}{{4.66}{79}{Grafik Prediksi Neris CNN\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces Grafik Loss Neris CNN\relax }}{80}{figure.caption.109}}
\newlabel{fig:cnn_neris_loss}{{4.67}{80}{Grafik Loss Neris CNN\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces Grafik Akurasi Neris CNN\relax }}{80}{figure.caption.110}}
\newlabel{fig:cnn_neris_acc}{{4.68}{80}{Grafik Akurasi Neris CNN\relax }{figure.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Tabel Hasil Training CNN Single\relax }}{81}{table.caption.111}}
\newlabel{table:cnn_single_train}{{4.17}{81}{Tabel Hasil Training CNN Single\relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Tabel Hasil Testing CNN Single\relax }}{81}{table.caption.112}}
\newlabel{table:cnn_single_test}{{4.18}{81}{Tabel Hasil Testing CNN Single\relax }{table.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.4}Hasil Training CNN Single}{81}{subsubsection.4.2.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Tabel Hasil Training CNN Multiple\relax }}{82}{table.caption.116}}
\newlabel{table:cnn_multi_train}{{4.19}{82}{Tabel Hasil Training CNN Multiple\relax }{table.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.5}Hasil Training CNN Multiple}{82}{subsubsection.4.2.5.5}}
\newlabel{}{{4.69a}{83}{Prediksi train lr=0.1\relax }{figure.caption.113}{}}
\newlabel{sub@}{{a}{83}{Prediksi train lr=0.1\relax }{figure.caption.113}{}}
\newlabel{}{{4.69b}{83}{Prediksi train lr=0.01\relax }{figure.caption.113}{}}
\newlabel{sub@}{{b}{83}{Prediksi train lr=0.01\relax }{figure.caption.113}{}}
\newlabel{}{{4.69c}{83}{Prediksi train lr=0.001\relax }{figure.caption.113}{}}
\newlabel{sub@}{{c}{83}{Prediksi train lr=0.001\relax }{figure.caption.113}{}}
\newlabel{}{{4.69d}{83}{Prediksi train lr=0.0001\relax }{figure.caption.113}{}}
\newlabel{sub@}{{d}{83}{Prediksi train lr=0.0001\relax }{figure.caption.113}{}}
\newlabel{}{{4.69e}{83}{Prediksi train lr=0.1\relax }{figure.caption.113}{}}
\newlabel{sub@}{{e}{83}{Prediksi train lr=0.1\relax }{figure.caption.113}{}}
\newlabel{}{{4.69f}{83}{Prediksi test lr=0.01\relax }{figure.caption.113}{}}
\newlabel{sub@}{{f}{83}{Prediksi test lr=0.01\relax }{figure.caption.113}{}}
\newlabel{}{{4.69g}{83}{Prediksi test lr=0.001\relax }{figure.caption.113}{}}
\newlabel{sub@}{{g}{83}{Prediksi test lr=0.001\relax }{figure.caption.113}{}}
\newlabel{}{{4.69h}{83}{Prediksi test lr=0.0001\relax }{figure.caption.113}{}}
\newlabel{sub@}{{h}{83}{Prediksi test lr=0.0001\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces Grafik Prediksi Single CNN\relax }}{83}{figure.caption.113}}
\newlabel{fig:cnn_single_pred}{{4.69}{83}{Grafik Prediksi Single CNN\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces Grafik Loss Single CNN\relax }}{84}{figure.caption.114}}
\newlabel{fig:cnn_single_loss}{{4.70}{84}{Grafik Loss Single CNN\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces Grafik Akurasi Single CNN\relax }}{84}{figure.caption.115}}
\newlabel{fig:cnn_single_acc}{{4.71}{84}{Grafik Akurasi Single CNN\relax }{figure.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Tabel Hasil Testing CNN Multiple\relax }}{84}{table.caption.117}}
\newlabel{table:cnn_multi_test}{{4.20}{84}{Tabel Hasil Testing CNN Multiple\relax }{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Data hasil detection rate preprocessor\relax }}{85}{table.caption.121}}
\newlabel{table:detection_rate}{{4.21}{85}{Data hasil detection rate preprocessor\relax }{table.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Data Hasil Detection Rate}{85}{subsection.4.2.6}}
\newlabel{}{{4.72a}{86}{Prediksi train lr=0.1\relax }{figure.caption.118}{}}
\newlabel{sub@}{{a}{86}{Prediksi train lr=0.1\relax }{figure.caption.118}{}}
\newlabel{}{{4.72b}{86}{Prediksi train lr=0.01\relax }{figure.caption.118}{}}
\newlabel{sub@}{{b}{86}{Prediksi train lr=0.01\relax }{figure.caption.118}{}}
\newlabel{}{{4.72c}{86}{Prediksi train lr=0.001\relax }{figure.caption.118}{}}
\newlabel{sub@}{{c}{86}{Prediksi train lr=0.001\relax }{figure.caption.118}{}}
\newlabel{}{{4.72d}{86}{Prediksi train lr=0.0001\relax }{figure.caption.118}{}}
\newlabel{sub@}{{d}{86}{Prediksi train lr=0.0001\relax }{figure.caption.118}{}}
\newlabel{}{{4.72e}{86}{Prediksi train lr=0.1\relax }{figure.caption.118}{}}
\newlabel{sub@}{{e}{86}{Prediksi train lr=0.1\relax }{figure.caption.118}{}}
\newlabel{}{{4.72f}{86}{Prediksi test lr=0.01\relax }{figure.caption.118}{}}
\newlabel{sub@}{{f}{86}{Prediksi test lr=0.01\relax }{figure.caption.118}{}}
\newlabel{}{{4.72g}{86}{Prediksi test lr=0.001\relax }{figure.caption.118}{}}
\newlabel{sub@}{{g}{86}{Prediksi test lr=0.001\relax }{figure.caption.118}{}}
\newlabel{}{{4.72h}{86}{Prediksi test lr=0.0001\relax }{figure.caption.118}{}}
\newlabel{sub@}{{h}{86}{Prediksi test lr=0.0001\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces Grafik Prediksi Multiple CNN\relax }}{86}{figure.caption.118}}
\newlabel{fig:cnn_multi_pred}{{4.72}{86}{Grafik Prediksi Multiple CNN\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces Grafik Loss Multiple CNN\relax }}{87}{figure.caption.119}}
\newlabel{fig:cnn_multi_loss}{{4.73}{87}{Grafik Loss Multiple CNN\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.74}{\ignorespaces Grafik Akurasi Multiple CNN\relax }}{87}{figure.caption.120}}
\newlabel{cnn:cnn_multi_acc}{{4.74}{87}{Grafik Akurasi Multiple CNN\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Penutup}{89}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{89}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{89}{section.5.2}}
\bibdata{skripsi}
\bibcite{axelsson2000intrusion}{{1}{2000}{{Axelsson}}{{}}}
\bibcite{carr2007snort}{{2}{2007}{{Carr}}{{}}}
\bibcite{gers1999learning}{{3}{1999}{{Gers et~al.}}{{Gers, Schmidhuber \&\ Cummins}}}
\bibcite{goodfellow2016deep}{{4}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio \&\ Courville}}}
\bibcite{greenemeier2006sourcefire}{{5}{2006}{{Greenemeier}}{{}}}
\bibcite{hassoun1995fundamentals}{{6}{1995}{{Hassoun et~al.}}{{}}}
\bibcite{jacobus2014penerapan}{{7}{2014}{{Jacobus \&\ Winarko}}{{}}}
\bibcite{liao2013intrusion}{{8}{2013}{{Liao et~al.}}{{Liao, Lin, Lin \&\ Tung}}}
\bibcite{martellini2017cyber}{{9}{2017}{{Martellini \&\ Malizia}}{{}}}
\bibcite{newman2009computer}{{10}{2009}{{Newman}}{{}}}
\bibcite{stanger2011cheat}{{11}{2011}{{Stanger}}{{}}}
\bibcite{wirawan2015penerapan}{{12}{2015}{{Wirawan \&\ Eksistyanto}}{{}}}
\bibcite{zhang2001hide}{{13}{2001}{{Zhang et~al.}}{{Zhang, Li, Manikopoulos, Jorgenson \&\ Ucles}}}
